# Hackathon_2017

./: MusiClasifica.sln
MusiClasifica/: MusiClasifica.csproj  Program.cs  Startup.cs  manifest.yml
MusiClasifica/Controllers/: HomeController.cs
MusiClasifica/Properties/: launchSettings.json
MusiClasifica/Views/: _ViewImports.cshtml
MusiClasifica/Views/Home/: ImageCover.cshtml  Index.cshtml  Lyrics.cshtml
MusiClasifica/Views/Shared/: _Layout.cshtml
MusiClasifica/wwwroot/css/: site.css  site.min.css
MusiClasifica/wwwroot/js/angular/: rateApp.js
MusiClasifica/wwwroot/js/angular/controllers/: rateImageController.js  rateLyricsController.js
